# alkf-11

00-valtozok/: feladat_valtozok_nagy_zeteny.docx
01-szekvencia/: Szekvencia.sln
01-szekvencia/Szekvencia/: Program.cs
02-math-random/: MathRandom.sln
02-math-random/MathRandom/: Program.cs
03-if/: If.sln
03-if/If/: Program.cs
04-switch/: Switch.sln
04-switch/Switch/: Program.cs
05-szekvencia-if/: SzekvenciaIf.sln
05-szekvencia-if/SzekvenciaIf/: Program.cs
06-for/: For.sln
06-for/For/: Program.cs
07-string/: String.sln  StringNZ.sln
07-string/String/: Program.cs
07-string/StringNZ/: Program.cs
08-while-do-while/: WhileDoWhile.sln  WhileDoWhileNZ.sln
08-while-do-while/WhileDoWhile/: Program.cs  WhileDoWhile.csproj
08-while-do-while/WhileDoWhileNZ/: Program.cs  WhileDoWhileNZ.csproj
09-tomb/: Tomb.sln  TombNZ.sln
09-tomb/Tomb/: Program.cs
09-tomb/TombNZ/: Program.cs
10-tomb-fajl/: TombFajl.sln
10-tomb-fajl/TombFajl/: Program.cs  TombFajl.csproj  valaszok.txt
10-tomb-file/: TombFajl.sln  TombFajlNZ.sln
10-tomb-file/TombFajl/: Program.cs  TombFajl.csproj  diakok.txt  valaszok.txt
10-tomb-file/TombFajlNZ/: Program.cs  TombFajlNZ.csproj  diakok.txt
11-metodusok/: Metodusok.sln
11-metodusok/01/: Program.cs
11-metodusok/02/: Program.cs
11-metodusok/03/: 03.csproj  Program.cs
11-metodusok/04/: 04.csproj  Program.cs
11-metodusok/05/: 05.csproj  Program.cs
11-metodusok/06/: 06.csproj  Program.cs
11-metodusok/07/: 07.csproj  Program.cs
11-metodusok/08/: 08.csproj  Program.cs
11-metodusok/09/: 09.csproj  Program.cs
11-metodusok/10/: 10.csproj  Program.cs
11-metodusok/6/: Program.cs
11-metodusok/7/: Program.cs
11-metodusok/Metodusok_NZ/: Metodusok_NZ.sln
12-fajl-progtetel/: FajlProgtetel.sln
12-fajl-progtetel/01/: 01.csproj  Program.cs  szamok1.txt
12-fajl-progtetel/02/: 02.csproj  Program.cs
12-fajl-progtetel/03/: 03.csproj  Program.cs
14-matrix/: Matrix.sln
14-matrix/Matrix/: Program.cs
16-record/: Record.sln
17-lista/: Busojaras.sln
18-lista-lambda-kif-gyakorlas/: Torpe_NZ.sln
2024-januar-projekt/: .gitignore  README.md
21-class-library/: Hegyek_NZ.sln
22-class-library-gyakorlas/orszagok/Orszagok_NZ/: Orszagok_NZ.csproj  Program.cs  orszagok.csv
22-class-library-gyakorlas/snooker/Snooker_NZ/: Program.cs  Snooker_NZ.csproj
23-datetime-timespan/: DateTimeTimeSpan.sln
dolgozatok/05-matrix/Okoskodo_NZ/: Okoskodo_NZ.csproj  Program.cs  nevek.txt  pontok.txt
(+149 files in other folders)
